{
  "env": {
    "MCP_SERVER_URL": "https://airbnb-mcp-production.up.railway.app",
    "CHROMIUM_REMOTE_EXEC_PATH": "https://github.com/Sparticuz/chromium/releases/download/v133.0.0/chromium-v133.0.0-pack.tar.br"
  },
  "functions": {
    "api/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "node_modules/{@sparticuz/chromium-min,follow-redirects}/**"
    }
  }
}