{
  "env": {
    "MCP_SERVER_URL": "https://airbnb-mcp-production.up.railway.app",
    "CHROMIUM_REMOTE_EXEC_PATH": "https://github.com/Sparticuz/chromium/releases/download/v133.0.0/chromium-v133.0.0-pack.tar.br"
  },
  "functions": {
    "api/scraper.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/unified-search.ts": {
      "maxDuration": 60
    }
  }
}